/*General setting*/

/** {
    box-sizing: border-box;
}*/

.a_btn_list {
    color: white;
    text-decoration: none;
}

.a_btn_list:visited {
    color:white;
}

.a_btn_list:hover {
    text-decoration: none;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    text-decoration: underline;
}

body {
    font-family: "Lato" , sans-serif;
    font-weight: 400;
}

.header h1 {
    color: #00AFAD ;
}

.navigation_bar {
    text-align: center;
    background-color: #00AFAD;
    
}

.navigation_bar a{
    font-size: 1.5em;
    padding-left: 3%;
    padding-right: 3%;
    color: white;
}

.button {
    background-color:rgb(0, 175, 173);
    border: none;
    color:white;
    cursor:pointer;
}

footer {
    display:grid;
    background-color: rgb(128, 223, 221);
    border-top: solid;
    border-top-color:rgb(128, 223, 221);

}

.link_fb {
    width: 20px;
    height: auto;
    cursor: pointer;
}

.submitBtn {
    width: 20px;
    height: auto;
    cursor: pointer;
}

.mail {
    width: 20px;
    height: auto;
}

.navbar{
    list-style-type: none;
}

.navbar li {
    display: inline;
}

em {
    text-decoration: underline solid;
}


/* For mobile device */

@media only screen and (max-width:767px) {



/*.main_page {
    margin:1%;
}*/

p {
    padding: 0 20px;
}

li {
    padding-right: 20px
}


h2 {
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    padding-top: 5%;
    padding-bottom: 2px;
    border-bottom: solid 1px;
}

h3 {
    padding: 0 15px;
}

.header {
    text-align: center;
}

.contact {
    display:none;
}

.section {
    height: 400px;
    background-color: #ebecec;
}

p {
    font-size: 14px;
    text-align: justify;
}

.navbar {
    padding-left: 0;
}

.navbar li {
    display:list-item;
    text-align: center;
    padding: 2%;
}


ul {
    text-align: justify;
    font-size: 14px;
}



.displayBureau  {
    display: none;
}

.bureauMember ul {
    list-style-type: circle;
}

#header_title {
    float:left;
    color: #00AFAD;

}

.button {
    width: 100%;
}


.interfaceDisplay {
    display: none;
}

}

/* Adapted for screen */

@media only screen and (min-width: 768px) {

html, body {
    margin: 0
    }

.header {
    display:flex;
    justify-content: center;
    position:relative
}

@keyframes navBar {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

.navigation_bar a {
    animation: 2s linear navBar;
}

.navigation_bar {
    padding: 10px 0;
    
}



.firstSection {
    text-align: justify;
    grid-column: 1/2;
    margin: 2%;
    animation: 1.5s ease bureauMember;
    
}

.bureauContent {
    grid-column: 2/2;
    margin:2%;
}


.displayBureau  {
    display:none;
}

@keyframes bureauMember {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.bureauMember {
    animation:2s ease bureauMember;
}




.secondSection {
    grid-column: 1/2;
    grid-row: 2/3;
    margin:2%;
    animation: 2s ease bureauMember;
}

.partenaireSection {
    grid-column:1/2;
    grid-row:3/3;
    margin:2%;
    animation: 2s ease bureauMember;
   
}

.adhesion {
    grid-column: 2/2;
    grid-row: 3/3;
    margin:2%;
    animation: 2s ease bureauMember;
}



.header h1 {
    padding-top: 40px;
    padding-right: 10px;
}

@keyframes contact {
    0%{
        opacity: 0;
        
    }
    100%{
        opacity: 100%;
    }
}

.contact{
    margin-top: 10px;
    animation: 4s ease contact;
}



.contact p {
    display: inline-block;
    padding: 0 0 0 10px;
    margin: 10px 0;
}

.mail {
    margin-block: -5px;
}

.corps {
    padding: 0 21%;
    display:grid;
}
.contactUs {
    grid-column: 1/4;
    grid-row: 1;
    margin-left: 22%;
    width: 33%;
}

.legalMention {
    grid-column: 2/4;
    grid-row: 1;
    margin-left: 10%;
    width: 33%;
}
.mentionLegText {
    margin-left:22%;
}

}